# Speaker-Meet

./: README.dm  SpeakerMeet.sln
SpeakerMeet/: Program.cs  Startup.cs
SpeakerMeet.API/: SpeakerMeet.API.csproj  Startup.cs
SpeakerMeet.API.Tests/: SpeakerControllerSearchTests.cs  SpeakerMeet.API.Tests.csproj  TestSpeakerService.cs
SpeakerMeet.API/Controllers/: SpeakerController.cs  ValuesController.cs
SpeakerMeet.API/Properties/: launchSettings.json
SpeakerMeet.DTO/: SpeakerMeet.DTO.csproj
SpeakerMeet.DTO.Tests/: SpeakerMeet.DTO.Tests.csproj  UserProfileDtoTests.cs
SpeakerMeet.Repositories.Interfaces/: IIdentity.cs
SpeakerMeet.Services/: ISpeakerService.cs  SpeakerMeet.Services.Interfaces.csproj  SpeakerMeet.Services.csproj  UserProfileService.cs
SpeakerMeet.Services.Interfaces/: ISpeakerService.cs
SpeakerMeet.Services.Tests/: SpeakerControllerSearchTests.cs  SpeakerMeet.API.Tests.csproj  SpeakerMeet.Services.Tests.csproj
SpeakerMeet.Services.Tests/SpeakerServiceTests/: SearchTests.cs
SpeakerMeet.Services.Tests/UserProfileServiceTests/: GetUserProfileTests.cs
SpeakerMeet/Controllers/: HomeController.cs
SpeakerMeet/Models/: ErrorViewModel.cs
SpeakerMeet/Properties/: launchSettings.json
SpeakerMeet/Views/: _ViewImports.cshtml
SpeakerMeet/Views/Shared/: _Layout.cshtml
